<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Walsh">
    <meta name="author" content="Michael Myer">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <title> Home </title>
</head>

<body>

    <header class="header">
        <div class="logoDiv">
            <img title="Logo" alt="Logo" class="Logo">
        </div>
        <div>
            <h1 class="pageNameDiv"> Home </h1>
        </div>
    </header>

    <section>
        <div class="sectionWrapper">
            <div class="leftSectionNav">
                <nav class="nav">
                    <label> Home Nav </label>
                    <ul class="headerNavList">
                        <li><a href="./page2.html"> Page 2 </a></li>
                        <li><a href="./contactus.html"> Page 3 </a></li>
                    </ul>
                </nav>
            </div>
            <div class="centerSectionContent">
                <h2> Temp Section </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit amet, veritatis, beatae magni id
                    alias optio ipsa eveniet excepturi suscipit cumque aliquam mollitia facere cum odit et ab quidem!</p>
            </div>
            <div class="rightSection"></div>
        </div>
    </section>

    <footer>
        <h2> Temp Footer </h2>
    </footer>
    
</body>
</html>