<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Walsh, Michael Myer">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../stylesheets/contentStyles.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <title> Home </title>
</head>

<body>

    <header class="header">
        <div class="logoDiv">
            <img src="../images/WitWillywLimbs.png" title="Wit Willy" alt="Wit" class="Logo">
        </div>
        <div>
            <h1 class="pageNameDiv"> Home </h1>
        </div>
    </header>

    <main>
        <div id="trans-box">
            <section>
                <div id="welcomeMessage">
                    <h1>We're so glad you're here!</h1>
                    <h2>Now hand over all of your shit...</h2>
                </div>
                <nav id="mainNav">
                    <div><label> Navigation </label></div>
                        <div id="mainButtons">
                            <div class="buttonStyle"><a href="./balance.html"> Find your Balance</a></div>
                            <div class="buttonStyle"><a href="./resources.html"> Seeking Guidance </a></div>
                            <div class="buttonStyle"><a href="./contactus.html"> Contact Us </a></div>
                        </div>
                    </nav>
            </section>
        </div>
    </main>

    <footer class="footer">
        <p>&copy;Copyright Serenebrum industries</p>
    </footer>
    
</body>
</html>